{
  "servers": {
    "cockroachdb-toolbox": {
      "command": "toolbox",
      "args": ["--config", "${workspaceFolder}/tools.yaml", "--stdio"]
    },
    "cockroachdb-cloud": {
      "type": "http",
      "url": "https://cockroachlabs.cloud/mcp",
      "headers": {
        "mcp-cluster-id": "${env:COCKROACHDB_CLUSTER_ID}"
      }
    }
  }
}
